<html>

<head>
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
  <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  <style>
    a:visited {
      color: blue;
    }

    .spin {
      font-family: 'Space Mono', monospace;
      font-weight: bold;
      font-size: 300%;
      position: absolute;
    }

    .titolo {
      height: 80px;
    }

    .spin {
      animation: alternate1st 2.5s linear infinite;
      -webkit-animation: alternate1st 2.5s linear infinite;
      visibility: hidden;
    }

    @keyframes alternate1st {
      0% {
        visibility: visible;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      75% {
        visibility: hidden;
      }
    }

    @-webkit-keyframes alternate1st {
      0% {
        visibility: visible;
      }

      25% {
        visibility: hidden;
      }

      50% {
        visibility: hidden;
      }

      75% {
        visibility: hidden;
      }
    }

    #title2nd {
      animation-delay: 0.625s;
      -webkit-animation-delay: 0.625s;
    }

    #title3rd {
      animation-delay: 1.25s;
      -webkit-animation-delay: 1.25s;
    }

    #title4th {
      animation-delay: 1.875s;
      -webkit-animation-delay: 1.875s;
    }

    #c {
      width: 401px;
      height: 401px;
    }

    .font {
      font-family: 'Space Mono', monospace;
    }

    input[type=text] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: none;
      /*border-bottom: 2px solid black;*/
    }

    input[type=submit] {
      background-color: black;
      border: none;
      color: white;
      padding: 16px 32px;
      text-decoration: none;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-appearance: none;
      border-radius: 0;
    }

    a:hover {
      font-style: italic;
      cursor: pointer;
      text-decoration: underline;
    }

    .browser-warning {
      display: block;
      background-color: rgb(255, 180, 180);
      color: rgb(110, 0, 0);
      border: 1px solid rgb(110, 0, 0);
      font-size: 1.1em;
      padding: 5px;
      margin-bottom: 10px;
    }

    .browser-warning.hide {
      display: none;
    }

    @media (min-width: 320px) and (max-width: 480px) {
      .spin {
        font-size: 200%;
      }

      .titolo {
        height: 50px;
      }

      #c {
        width: 300px;
        height: 300px;
      }

      .canvas-container {
        width: 100%;
      }

      .submit-container>input {
        font-size: 1em;
      }

      .coordinates {
        display: block;
      }
    }
  </style>
</head>

<body>
  <div id="browser-warning" class="browser-warning">
    This website works only in modern browsers. Please update your browser or use the latest version of Chrome or
    Firefox.
  </div>
  <a class="font" href="about.html"> about </a>
  <p class="titolo">
    <span id="title1st" class="spin">[conversas]</span>
    <span id="title2nd" class="spin">[131-140]</span>
    <span id="title3rd" class="spin">[coordinates]</span>
    <span id="title4th" class="spin">[calculator]</span>
  </p>

  <form id="doms">
    <label for="dom1" class="font">#1. i love feeling lost because</label>
    <input type="text" id="dom1" name="dom1" class="font" placeholder="...">
    <label for="dom2" class="font">#2. i hate feeling lost because</label>
    <input type="text" id="dom2" name="dom2" class="font" placeholder="...">
    <div class="submit-container">
      <input type="submit" value="calculate" class="font">
    </div>
    <div class="font"> your conversas coordinates are <span class="coordinates"></span>[<span id="coord-x">x</span> ;
      <span id="coord-y">y</span>]</span> </div>
  </form>

  <div class="canvas-container">
    <canvas id="c"></canvas>
  </div>

  <script>
    function isCanvasSupported() {
      var elem = document.createElement('canvas');
      return !!(elem.getContext && elem.getContext('2d'));
    }

    function isCryptoSupported() {
      return window.crypto && window.crypto.subtle && typeof window.crypto.subtle.digest === "function";
    }

    function isPromiseSupported() {
      return window.Promise !== undefined;
    }

    function isAnimationSupported() {
      var animation = false,
        animationstring = 'animation',
        keyframeprefix = '',
        domPrefixes = 'Webkit'.split(' '),
        pfx = '',
        elem = document.createElement('div');

      if (elem.style.animationName !== undefined) { animation = true; }

      if (animation === false) {
        for (var i = 0; i < domPrefixes.length; i++) {
          if (elem.style[domPrefixes[i] + 'AnimationName'] !== undefined) {
            pfx = domPrefixes[i];
            animationstring = pfx + 'Animation';
            keyframeprefix = '-' + pfx.toLowerCase() + '-';
            animation = true;
            break;
          }
        }
      }

      return animation;
    }

    function drawCanvas(coordX, coordY) {
      var unit = 40;
      var c_canvas = document.getElementById("c");
      var context = c_canvas.getContext("2d");

      var size = 401;

      // Set actual size in memory (scaled to account for extra pixel density).
      var scale = window.devicePixelRatio; // Change to 1 on retina screens to see blurry canvas.
      var sizeScaled = size * scale;
      var unitScaled = unit * scale;
      c_canvas.width = sizeScaled;
      c_canvas.height = sizeScaled;

      // Clear old canvas
      context.clearRect(0, 0, c_canvas.width, c_canvas.height);

      context.beginPath();
      context.lineWidth = 1 * scale;
      for (var x = 0.5; x < sizeScaled; x += unitScaled) {
        context.moveTo(x, 0);
        context.lineTo(x, sizeScaled);
      }

      for (var y = 0.5; y < sizeScaled; y += unitScaled) {
        context.moveTo(0, y);
        context.lineTo(sizeScaled, y);
      }

      context.moveTo(0, 0);


      context.strokeStyle = "#ddd";
      context.stroke();

      if (coordX && coordY) {
        context.beginPath();
        context.arc(unitScaled * coordX, unitScaled * coordY, 20 * scale, 0, 2 * Math.PI, false);
        context.fillStyle = 'black';
        context.fill();
        context.lineWidth = 1 * scale;
        context.strokeStyle = '#003300';
        context.stroke();
      }
    }

    function sumBuffer(buffer) {
      const byteArray = new Uint8Array(buffer);

      return byteArray.reduce(function (prev, current) {
        prev = prev + current;
        return prev;
      })
    }

    function reduceNumer(value) {
      var sum = 0;

      while (value) {
        sum += value % 10;
        value = Math.floor(value / 10);
      }

      if (sum >= 10) {
        return reduceNumer(sum);
      }

      return sum;
    }

    function digestMessage(message) {
      const encoder = new TextEncoder();
      const data = encoder.encode(message);
      return window.crypto.subtle.digest('SHA-256', data);
    }

    function computerHash(id, text) {
      return digestMessage(text).then(digestValue => {
        var x = reduceNumer(sumBuffer(digestValue));
        document.getElementById(id).textContent = x;
        return x;
      });
    }

    function computePoints() {
      Promise.all([
        computerHash('coord-x', '1 ' + document.getElementById('dom1').value),
        computerHash('coord-y', '2 ' + document.getElementById('dom2').value)
      ]).then(results => {
        drawCanvas(results[0], results[1]);
      })
    }

    if (isAnimationSupported()
      && isCryptoSupported()
      && isCanvasSupported()
      && isPromiseSupported()) {
      document.getElementById('browser-warning').classList.add('hide');
    }

    document.getElementById("doms").addEventListener("submit", function (event) {
      event.preventDefault()
      computePoints();
    });

    drawCanvas()
  </script>
</body>

</html>